.admin-dashboard {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
}

.article-management {
  flex: 1;
  margin-top: 20px;
  
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: background 0.3s;
  max-width: 100%; 
}

.card:hover {
  background: #e6e6ff;
}

.card__body {
  padding: 20px;
}

.article-image {
  width: 100%;
  height: auto;
  max-height: 150px; 
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card__footer {
  padding: 10px 20px;
  background: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

label {
  display: block;
  margin-bottom: 10px;
}

input, textarea, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; 
}

textarea {
  resize: vertical; 
  max-width: 100%; 
}

.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.admin-title {
  color: #cacae0; 
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
}